<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>resolution.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>resolution.py</string>
			<key>lastUsed</key>
			<date>2017-05-18T14:31:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tolerances.py</string>
			<key>lastUsed</key>
			<date>2017-05-18T14:31:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>quad.py</string>
			<key>lastUsed</key>
			<date>2017-05-18T14:31:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>multiplet.py</string>
			<key>lastUsed</key>
			<date>2017-05-18T14:23:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>layer.py</string>
			<key>lastUsed</key>
			<date>2017-05-18T14:27:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>board.py</string>
			<key>lastUsed</key>
			<date>2017-05-03T07:13:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>116</integer>
	<key>metaData</key>
	<dict>
		<key>board.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layer.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>multiplet.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>quad.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>220</integer>
		</dict>
		<key>resolution.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>tolerances.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>quad.py</string>
		<string>multiplet.py</string>
		<string>tolerances.py</string>
		<string>board.py</string>
		<string>layer.py</string>
		<string>resolution.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 68}, {1067, 709}}</string>
</dict>
</plist>
