<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>quad.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>tolerances.py</string>
			<key>lastUsed</key>
			<date>2016-06-29T12:30:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>quad.py</string>
			<key>lastUsed</key>
			<date>2016-07-05T13:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>board.py</string>
			<key>lastUsed</key>
			<date>2016-06-29T22:25:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>layer.py</string>
			<key>lastUsed</key>
			<date>2016-06-29T22:25:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>multiplet.py</string>
			<key>lastUsed</key>
			<date>2016-06-28T14:38:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>board.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>layer.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>133</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>452</integer>
		</dict>
		<key>multiplet.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>quad.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>tolerances.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>630</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>614</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>630</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>630</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tolerances.py</string>
		<string>quad.py</string>
		<string>multiplet.py</string>
		<string>board.py</string>
		<string>layer.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{50, 168}, {982, 529}}</string>
</dict>
</plist>
